// AlarmCode.English
// Copyright (C) 2000 Cisco Systems, Inc. 
// All rights reserved 
// WARNING:  This file is automatically generated by an AlarmCode tool 
// Any changes made to this file will be overwritten by 
// subsequent uses of the tool. 
//  
// ALARM_ERROR_CODE | "ALARM_SYNOPSIS"  | "ALARM_DETAIL_MESSAGE" 
         0 | Module alarm with ID %2 has cleared | The alarm ID %2 (error code %1) was cleared by module %module. The operational state of GSM Port depends on alarm status from all modules.
    131074 | First DSP/FPGA Hardware Failure | Bit clock at the first DSP/Fpga is not functioning. GSM Port must be rebooted to recover from this situation.
    131075 | Second DSP/FPGA Hardware Failure | Bit clock at the second DSP/Fpga is not functioning. GSM Port must be rebooted to recover from this situation.
    131076 | First DSP not responding | Link between RM and first DSP is broken. GSM Port must be rebooted to recover from this situation.
    131077 | Second DSP not responding | Link between RM and second DSP is broken. GSM Port can function in a reduced-Capacity mode if the first DSP can function properly. GSM Port must be rebooted to recover from this situation.
    131078 | Cell Broadcast Channel unusable | Cell broadcast channel initialization failed. Cell broadcast will not be supported until the next reboot. This channel, however, does not affect the operational state of the GSM Port.
    131079 | No usable traffic channel | Initialization of all the traffic channels failed. Please unlock them if they are locked. If the their admin state is already unlocked, please reboot the system.
    131080 | No TRX enabled | Initialization of both TRX failed. Please unlock them if they are locked. If the their admin state is already unlocked, please reboot the system.
    131081 | Illegal Configuration - No BCCH Channel | No BCCH channel combination is specified in the MIB. Please check the first TRX configuration through GP Manager.
    131082 | Illegal Configuration - Unsupported Channel | Unsupported channel combination is detected in the MIB. Please check both first and second TRX configuration through GP Manager
    131083 | Illegal Configuration - Two BCCH Channel | Only one BCCH channel is supported at this time but two BCCH channel configuration found. Please correct this problem through GP Manager.
    131084 | Illegal Configuration - Too many Channel Combination I | Too many channel combination I configuration found. Please correct this problem through GP Manager.
    131085 | Illegal Configuration - Multiple BCCH Channels | Only one BCCH channel is supported at this time but more than two BCCH channels have been configured. Please correct this problem through GP Manager.
    131086 | System Call Failure - Watchdog timer create | RM module detects failure in creating WatchDog Timer which is essential for proper software operation. GSM Port must be rebooted to recover from this situation.
    131087 | System Call Failure - Message queue receive | RM module encountered failure in receiving message. GSM Port must be rebooted to recover from this situation.
    131088 | OAM Api Failure | Could not set a field of a MIB table entry.
    131089 | Oam Api Failure | Could not set a MIB integer variable.
    131090 | RF board not detected | Failed to detect RF board. Please check if it is there.
    135169 | GSM Port Locked | The GSM Port was locked successfully. Existing calls (if any) were aborted. No new calls can be made through GSM Port.
    135170 | GSM Port Unlocked | The GSM Port was unlocked successfully. GSM Port can accept new calls if its operational state is enabled.
    135171 | GSM Port Shutting Down | The GSM Port is being shutdown. No new calls can be made through GSM Port. Existing calls are maintained until terminates normally.
    135172 | First TRX Locked  | The first TRX was locked successfully. Locking of first TRX is equivalent of locking of GSM Port. Existing calls (if any) were aborted. No new calls can be made through GSM Port.
    135173 | Second TRX Locked | The second TRX was locked successfully. Existing calls (if any) were aborted. No new calls will be made through this TRX.
    135174 | First TRX Unlocked | The first TRX was unlocked successfully. New calls can be made through this TRX.
    135175 | Second TRX Unlocked | The second TRX was unlocked successfully. New calls can be made through this TRX.
    135176 | First TRX shutting down  | The first TRX is being shutting down. Shutting down first TRX is equivalent of shutting down GSM Port. No new calls can be made through GSM Port. Existing calls are maintained until terminates normally.
    135177 | Second TRX shutting down  | The second TRX is being shutting down. No new calls can be made through this TRX. Existing calls are maintained until terminates normally.
    135178 | First TRX Time Slot 0 locked | Locking of Time Slot 0 of first TRX is equivalent of locking GSM Port. Existing calls (if any) were aborted. No new calls can be made through GSM Port.
    135179 | First TRX Time Slot 1 locked | Time slot 1 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135180 | First TRX Time Slot 2 locked | Time slot 2 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135181 | First TRX Time Slot 3 locked | Time slot 3 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135182 | First TRX Time Slot 4 locked | Time slot 4 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135183 | First TRX Time Slot 5 locked | Time slot 5 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135184 | First TRX Time Slot 6 locked | Time slot 6 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135185 | First TRX Time Slot 7 locked | Time slot 7 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135186 | Second TRX Time Slot 0 locked | Time slot 0 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135187 | Second TRX Time Slot 1 locked | Time slot 1 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135188 | Second TRX Time Slot 2 locked | Time slot 2 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135189 | Second TRX Time Slot 3 locked | Time slot 3 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135190 | Second TRX Time Slot 4 locked | Time slot 4 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135191 | Second TRX Time Slot 5 locked | Time slot 5 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135192 | Second TRX Time Slot 6 locked | Time slot 6 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135193 | Second TRX Time Slot 7 locked | Time slot 7 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135194 | First TRX Time Slot 0 Unlocked | Time slot 0 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135195 | First TRX Time Slot 1 Unlocked | Time slot 1 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135196 | First TRX Time Slot 2 Unlocked | Time slot 2 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135197 | First TRX Time Slot 3 Unlocked | Time slot 3 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135198 | First TRX Time Slot 4 Unlocked | Time slot 4 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135199 | First TRX Time Slot 5 Unlocked | Time slot 5 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135200 | First TRX Time Slot 6 Unlocked | Time slot 6 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135201 | First TRX Time Slot 7 Unlocked | Time slot 7 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135202 | Second TRX Time Slot 0 Unlocked | Time slot 0 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135203 | Second TRX Time Slot 1 Unlocked | Time slot 1 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135204 | Second TRX Time Slot 2 Unlocked | Time slot 2 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135205 | Second TRX Time Slot 3 Unlocked | Time slot 3 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135206 | Second TRX Time Slot 4 Unlocked | Time slot 4 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135207 | Second TRX Time Slot 5 Unlocked | Time slot 5 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135208 | Second TRX Time Slot 6 Unlocked | Time slot 6 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135209 | Second TRX Time Slot 7 Unlocked | Time slot 7 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135210 | First TRX Time Slot 0 shutting down | Time slot 0 of the first TRX is being shutdown. Shutting down Time Slot 0 of First TRX is equivalent of shutting down GSM Port. Existing calls will be maintained until terminate normally. No new calls can be made through GSM Port.
    135211 | First TRX Time Slot 1 shutting down | Time slot 1 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135212 | First TRX Time Slot 2 shutting down | Time slot 2 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135213 | First TRX Time Slot 3 shutting down | Time slot 3 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135214 | First TRX Time Slot 4 shutting down | Time slot 4 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135215 | First TRX Time Slot 5 shutting down | Time slot 5 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135216 | First TRX Time Slot 6 shutting down | Time slot 6 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135217 | First TRX Time Slot 7 shutting down | Time slot 7 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135218 | Second TRX Time Slot 0 shutting down | Time slot 0 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135219 | Second TRX Time Slot 1 shutting down | Time slot 1 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135220 | Second TRX Time Slot 2 shutting down | Time slot 2 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135221 | Second TRX Time Slot 3 shutting down | Time slot 3 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135222 | Second TRX Time Slot 4 shutting down | Time slot 4 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135223 | Second TRX Time Slot 5 shutting down | Time slot 5 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135224 | Second TRX Time Slot 6 shutting down | Time slot 6 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135225 | Second TRX Time Slot 7 shutting down | Time slot 7 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135226 | Radio for the first TRX  is off | Radio for the first TRX  is off
    135227 | Radio for the second TRX  is off | Radio for the second TRX  is off
    135228 | RM detects corrupted Layer 1 message  | RM module detected a corrupted message from Layer 1.
    327681 | LAPDm Internal Failure | Data corruption in the LAPDm Layer software. The system needs a reboot
    327936 | LAPDm Resource Exhausted | LAPDm Layer ran out of available frame buffer. This is most likely caused by radio link problem with MS.
    462848 | (Re)Load MIB | New MIB have been loaded on %1. You most likely need to reboot the GSM Port
    462850 | MIB save option Change - Timer enabled | MIB save timer has been disabled on  %1.
    462849 | MIB save option Change - Timer disabled | MIB save timer has been disabled on  %1.
    462851 | MIB Option Change - Duplicate save allowed | MIB save option change on %1.
    462852 | MIB option change - Duplicate save not allowed | Duplicate saving of the MIB is now disabled. This will improve the response time  of the set operation at GP Manager
    458753 | GSM Port Operator-Initiated Reboot | The operator has initiated a reboot on %1. GSM Port will reboot within a few seconds.
    524289 | GMC Link Down | Detected link lost to GMC. Please check the operational status of GMC and the physical network connectivity between GMC and GSM Port.
    917505 | MPC SRAM test failure | MCH Module's Test results indicates that there was a failure in MPC SRAM Test.
    917506 | DSP0 internal data RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP0's internal data RAM Test.
    917507 | DSP1 internal data RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP1's internal data RAM Test.
    917508 | DSP0 internal program RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP0's internal program RAM Test.
    917509 | DSP1 internal program RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP1's internal program RAM Test.
    917510 | DSP0 external RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP0's external RAM Test.
    917511 | DSP1 external RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP1's external RAM Test.
    917512 | FPGA0 test failure | MCH Module's Post Test results indicates that there was a failure in FPGA0 Test.
    917513 | FPGA1 test failure | MCH Module's Post Test results indicates that there was a failure in FPGA1 Test.
    917514 | I2C test failure | MCH Module's Post Test results indicates that there was a failure in I2C Test.
    917515 | ViperTask startup delay detected | One or more ViperTask has a delay on startup, reporting readiness late.
    917516 | SysCommand_xxx symbol not found | One or more module's SysCommand_xxx() function symbol is not found.  Check module loading logs.
    917517 | Critical Task suspension detected | Critical Task suspension from ModuleId %1 detected.
    917518 | Critical exit abnormally detected | Critical Task abnormally exited from ModuleID %1 detected.
    917519 | LoadModule failure | Loading module object codes had problems.  Check startup logs.
    917761 | Non-Critical Task suspension detected | Non-Critical Task suspension from ModuleId %1 detected.
    917762 | Non-Critical exit abnormally detected | Non-Critical Task abnormally exited from ModuleID %1 detected.
  16711681 | Module booting up | Module %module is booting up now
  16711682 | Module shutting down | Module %module is shutting down now
  16711683 | Out of Internal Memory Error | The GSM Port ran out of memory. Module %module did not complete its intended operation. GSM Port must be rebooted to recover from this situation.
  16711684 | System Internal Error | GSM Port software system encountered an unexpected error, which resulted in data corruption. GSM Port must be rebooted to recover from this situation.
  16711685 | Reboot Started | The GSM Port is rebooting now.
  17039362 | GMC Link Down | Could not get a list of active GP10s from GMC. The link is down. Please verify if the GMC is up and running at the localhost
  17039617 | CBC Index File Read Failure | Either CBC index file is missing or it is not readable.
  17039618 | CBC Message File Read Failure | CBC message file could not be completely read and decoded. Some of the  previously scheduled messages may have been lost.
  17236226 | ITP link is down | Verify: 1) network connection to ITP; 2) whether ITP is running
  17236227 | Roaming number not available | Add more roaming numbers
  17236229 | Can't save config file | Check available space on hard drive
  17236230 | Can't open config file | jcvbase.dat is missing or damaged. Note: created after first configuration changes
  17236228 | Duplicated GP CellID | Two GPs with the same CellID. Change CellID on GP. Check the error logs for details.
  17235970 | Internal failure to initialize | GMC can't initialize. Try power off reboot first. See error log for more details
  17236231 | GP Disconnected | Check GP status and network connection
  17236232 | Can't open translations data file for reading | Check if vnxlndb.dat is missing or has wrong permissions. vnxlndb.dat file is not needed if no previous translations data exists. It will be created after the first changes.
  17236233 | Error during translations data file read | vnxlndb.dat may be corrupted. Try to import a known good ASCII  translations data file, if available, through the Translations Manager.
  17236234 | Can't open translations data file for writing | Check if vnxlndb.dat has wrong permissions. If not, try rebooting the GMC.
  17236235 | Can't save translations data file changes | Check available space on the hard drive. Try to export current data to an ASCII  translations data file from the Translations Manager for backup. Try rebooting GMC if this failure is repeated. Try importing the backed up ASCII  file after GMC reboot.
  17235971 | Can't get OS resources for Translations | Try rebooting the GMC.
  17236236 | IN link down | Check that the IN server and connectivity are Ok
  17236237 | No Heartbeat on IN link | Check that the IN server is OK
  17367042 | Tones&Announcements Application failed to initialize | Validate the configuration information for the Tones & Announcements.
  17367298 | Announcements configuration problem for Tones&Announcements. | (Either) no announcements are configured (or) Configuration data is incorrect. Ensure the name & presence of announcement files in the right directory(/sd0/gmc/IVR)
  17432578 | CDR Server failed to start off. | Ensure that SNMP daemon is running and initialized
  17432834 | CCS did not recognize CDR Server name. | Add this CDR/MNET name to CCS config file(cdr2.conf) and restart CCS.
  17432835 | The communication between CDR Server and CCS is lost. | Ensure that CCS is running.
  17436674 | File Tranmission problem between CDR Server and CCS.Retramsmitting file. | No correction mechanism required.
  17301506 | APM Server failed to start off. | Ensure that SNMP daemon is running and initialized
  17301762 | APM Server name not recognized  by CAPS. | Add this APM/MNET name to CAPS through the CAM.
  17498113 | ViperTask startup delay detected | One or more ViperTask has a delay on startup, reporting readiness late.
  17498114 | SysCommand_xxx symbol not found | One or more module's SysCommand_xxx() function symbol is not found.  Check module loading logs.
  17498115 | Critical Task suspension detected | Critical Task suspension from ModuleId %1 detected.
  17498116 | Critical exit abnormally detected | Critical Task abnormally exited from ModuleID %1 detected.
  17498117 | LoadModule failure | Loading module object codes had problems.  Check startup logs.
  17498369 | Non-Critical Task suspension detected | Non-Critical Task suspension from ModuleId %1 detected.
  17498370 | Non-Critical exit abnormally detected | Non-Critical Task abnormally exited from ModuleID %1 detected.
  33488897 | Module booting up | Module %module is booting up now
  33488898 | Module shutting down | Module %module is shutting down now
  33488899 | Out of Internal Memory Error | The GSM Port ran out of memory. Module %module did not complete its intended operation. GSM Port must be rebooted to recover from this situation.
  33488900 | System Internal Error | GSM Port software system encountered an unexpected error, which resulted in data corruption. GSM Port must be rebooted to recover from this situation.
  33488901 | Reboot Started | The GSM Port is rebooting now.