MIB_bts_ncc.0="0"
MIB_bts_cid.0="0"
MIB_btsID.0="1"
MIBT_cellAllocation.0="0"
MIBT_cellAllocation.1="1"
MIBT_cellAllocation.2="0"
MIBT_cellAllocation.3="0"
MIBT_cellAllocation.4="0"
MIBT_cellAllocation.5="0"
MIBT_cellAllocation.6="0"
MIBT_cellAllocation.7="0"
MIBT_cellAllocation.8="0"
MIBT_cellAllocation.9="0"
MIBT_cellAllocation.10="0"
MIBT_cellAllocation.11="0"
MIBT_cellAllocation.12="0"
MIBT_cellAllocation.13="0"
MIBT_cellAllocation.14="0"
MIBT_cellAllocation.15="0"
MIBT_cellAllocation.16="0"
MIBT_cellAllocation.17="0"
MIBT_cellAllocation.18="0"
MIBT_cellAllocation.19="0"
MIBT_cellAllocation.20="0"
MIBT_cellAllocation.21="0"
MIBT_cellAllocation.22="0"
MIBT_cellAllocation.23="0"
MIBT_cellAllocation.24="0"
MIBT_cellAllocation.25="0"
MIBT_cellAllocation.26="0"
MIBT_cellAllocation.27="0"
MIBT_cellAllocation.28="0"
MIBT_cellAllocation.29="0"
MIBT_cellAllocation.30="0"
MIBT_cellAllocation.31="0"
MIB_gsmdcsIndicator.0="1"
MIB_bts_mcc.0="1"
MIB_bts_mnc.0="1"
MIB_bts_lac.0="1"
MIB_bts_ci.0="1"
MIB_cellReselectHysteresis.0="7"
MIB_ny1.0="3"
MIBT_plmnPermitted.0="1"
MIBT_plmnPermitted.1="1"
MIBT_plmnPermitted.2="1"
MIBT_plmnPermitted.3="1"
MIBT_plmnPermitted.4="1"
MIBT_plmnPermitted.5="1"
MIBT_plmnPermitted.6="1"
MIBT_plmnPermitted.7="1"
MIBT_plmnPermitted.8="0"
MIBT_plmnPermitted.9="0"
MIBT_plmnPermitted.10="0"
MIBT_plmnPermitted.11="0"
MIBT_plmnPermitted.12="0"
MIBT_plmnPermitted.13="0"
MIBT_plmnPermitted.14="0"
MIBT_plmnPermitted.15="0"
MIB_radioLinkTimeout.0="15"
MIB_relatedTranscoder.0="0"
MIB_rxLevAccessMin.0="10"
MIB_bts_administrativeState.0="0"
MIB_bts_alarmStatus.0="0"
MIB_bts_operationalState.0="0"
MIB_maxNumberRetransmissions.0="4"
MIB_mSTxPwrMaxCCH.0="0"
MIB_numberOfSlotsSpreadTrans.0="12"
MIB_noOfBlocksForAccessGrant.0="0"
MIB_noOfMultiframesBetweenPaging.0="9"
MIB_allowIMSIAttachDetach.0="1"
MIB_callReestablishmentAllowed.0="1"
MIB_cellBarred.0="0"
MIB_dtxDownlink.0="0"
MIB_dtxUplink.0="2"
MIB_emergencyCallRestricted.0="0"
MIBT_notAllowedAccessClass.0="0"
MIBT_notAllowedAccessClass.1="0"
MIBT_notAllowedAccessClass.2="0"
MIBT_notAllowedAccessClass.3="0"
MIBT_notAllowedAccessClass.4="0"
MIBT_notAllowedAccessClass.5="0"
MIBT_notAllowedAccessClass.6="0"
MIBT_notAllowedAccessClass.7="0"
MIBT_notAllowedAccessClass.8="0"
MIBT_notAllowedAccessClass.9="0"
MIBT_notAllowedAccessClass.10="0"
MIBT_notAllowedAccessClass.11="0"
MIBT_notAllowedAccessClass.12="0"
MIBT_notAllowedAccessClass.13="0"
MIBT_notAllowedAccessClass.14="0"
MIBT_notAllowedAccessClass.15="0"
MIB_timerPeriodicUpdateMS.0="30"
MIB_maxQueueLength.0="0"
MIB_msPriorityUsedInQueueing.0="0"
MIB_timeLimitCall.0="0"
MIB_timeLimitHandover.0="0"
MIB_basebandTransceiverID_0.0="0"
MIB_relatedRadioCarrier_0.0="0"
MIB_basebandAdministrativeState_0.0="0"
MIB_basebandAlarmStatus_0.0="0"
MIB_basebandOperationalState_0.0="1"
MIBT_channelID_0.0="0"
MIBT_channelID_0.1="1"
MIBT_channelID_0.2="2"
MIBT_channelID_0.3="3"
MIBT_channelID_0.4="4"
MIBT_channelID_0.5="5"
MIBT_channelID_0.6="6"
MIBT_channelID_0.7="7"
MIBT_channelCombination_0.0="5"
MIBT_channelCombination_0.1="1"
MIBT_channelCombination_0.2="1"
MIBT_channelCombination_0.3="1"
MIBT_channelCombination_0.4="1"
MIBT_channelCombination_0.5="1"
MIBT_channelCombination_0.6="1"
MIBT_channelCombination_0.7="1"
MIBT_channelFrequencyUsage_0.0="0"
MIBT_channelFrequencyUsage_0.1="0"
MIBT_channelFrequencyUsage_0.2="0"
MIBT_channelFrequencyUsage_0.3="0"
MIBT_channelFrequencyUsage_0.4="0"
MIBT_channelFrequencyUsage_0.5="0"
MIBT_channelFrequencyUsage_0.6="0"
MIBT_channelFrequencyUsage_0.7="0"
MIBT_channelTsc_0.0="0"
MIBT_channelTsc_0.1="0"
MIBT_channelTsc_0.2="0"
MIBT_channelTsc_0.3="0"
MIBT_channelTsc_0.4="0"
MIBT_channelTsc_0.5="0"
MIBT_channelTsc_0.6="0"
MIBT_channelTsc_0.7="0"
MIBT_channelAdministrativeState_0.0="0"
MIBT_channelAdministrativeState_0.1="0"
MIBT_channelAdministrativeState_0.2="0"
MIBT_channelAdministrativeState_0.3="0"
MIBT_channelAdministrativeState_0.4="0"
MIBT_channelAdministrativeState_0.5="0"
MIBT_channelAdministrativeState_0.6="0"
MIBT_channelAdministrativeState_0.7="0"
MIBT_channelOperationalState_0.0="1"
MIBT_channelOperationalState_0.1="1"
MIBT_channelOperationalState_0.2="1"
MIBT_channelOperationalState_0.3="1"
MIBT_channelOperationalState_0.4="1"
MIBT_channelOperationalState_0.5="1"
MIBT_channelOperationalState_0.6="1"
MIBT_channelOperationalState_0.7="1"
MIB_basebandTransceiverID_1.0="1"
MIB_relatedRadioCarrier_1.0="1"
MIB_basebandAdministrativeState_1.0="0"
MIB_basebandAlarmStatus_1.0="0"
MIB_basebandOperationalState_1.0="1"
MIBT_channelID_1.0="0"
MIBT_channelID_1.1="1"
MIBT_channelID_1.2="2"
MIBT_channelID_1.3="3"
MIBT_channelID_1.4="4"
MIBT_channelID_1.5="5"
MIBT_channelID_1.6="6"
MIBT_channelID_1.7="7"
MIBT_channelCombination_1.0="1"
MIBT_channelCombination_1.1="1"
MIBT_channelCombination_1.2="1"
MIBT_channelCombination_1.3="1"
MIBT_channelCombination_1.4="1"
MIBT_channelCombination_1.5="1"
MIBT_channelCombination_1.6="1"
MIBT_channelCombination_1.7="1"
MIBT_channelFrequencyUsage_1.0="0"
MIBT_channelFrequencyUsage_1.1="0"
MIBT_channelFrequencyUsage_1.2="0"
MIBT_channelFrequencyUsage_1.3="0"
MIBT_channelFrequencyUsage_1.4="0"
MIBT_channelFrequencyUsage_1.5="0"
MIBT_channelFrequencyUsage_1.6="0"
MIBT_channelFrequencyUsage_1.7="0"
MIBT_channelTsc_1.0="0"
MIBT_channelTsc_1.1="0"
MIBT_channelTsc_1.2="0"
MIBT_channelTsc_1.3="0"
MIBT_channelTsc_1.4="0"
MIBT_channelTsc_1.5="0"
MIBT_channelTsc_1.6="0"
MIBT_channelTsc_1.7="0"
MIBT_channelAdministrativeState_1.0="0"
MIBT_channelAdministrativeState_1.1="0"
MIBT_channelAdministrativeState_1.2="0"
MIBT_channelAdministrativeState_1.3="0"
MIBT_channelAdministrativeState_1.4="0"
MIBT_channelAdministrativeState_1.5="0"
MIBT_channelAdministrativeState_1.6="0"
MIBT_channelAdministrativeState_1.7="0"
MIBT_channelOperationalState_1.0="1"
MIBT_channelOperationalState_1.1="1"
MIBT_channelOperationalState_1.2="1"
MIBT_channelOperationalState_1.3="1"
MIBT_channelOperationalState_1.4="1"
MIBT_channelOperationalState_1.5="1"
MIBT_channelOperationalState_1.6="1"
MIBT_channelOperationalState_1.7="1"
MIBT_carrierFrequency_0.0="0"
MIBT_carrierFrequency_0.1="0"
MIBT_carrierFrequency_0.2="0"
MIBT_carrierFrequency_0.3="0"
MIBT_carrierFrequency_0.4="0"
MIBT_carrierFrequency_0.5="0"
MIBT_carrierFrequency_0.6="0"
MIBT_carrierFrequency_0.7="0"
MIBT_carrierFrequency_0.8="0"
MIBT_carrierFrequency_0.9="0"
MIBT_carrierFrequency_0.10="0"
MIBT_carrierFrequency_0.11="0"
MIBT_carrierFrequency_0.12="0"
MIBT_carrierFrequency_0.13="0"
MIBT_carrierFrequency_0.14="0"
MIBT_carrierFrequency_0.15="0"
MIB_powerClass_0.0="2"
MIB_radioCarrierID_0.0="0"
MIB_txPwrMaxReduction_0.0="0"
MIB_carrier_administrativeState_0.0="1"
MIB_carrier_alarmStatus_0.0="0"
MIB_carrier_operationalState_0.0="0"
MIBT_carrierFrequency_1.0="1"
MIBT_carrierFrequency_1.1="0"
MIBT_carrierFrequency_1.2="0"
MIBT_carrierFrequency_1.3="0"
MIBT_carrierFrequency_1.4="0"
MIBT_carrierFrequency_1.5="0"
MIBT_carrierFrequency_1.6="0"
MIBT_carrierFrequency_1.7="0"
MIBT_carrierFrequency_1.8="0"
MIBT_carrierFrequency_1.9="0"
MIBT_carrierFrequency_1.10="0"
MIBT_carrierFrequency_1.11="0"
MIBT_carrierFrequency_1.12="0"
MIBT_carrierFrequency_1.13="0"
MIBT_carrierFrequency_1.14="0"
MIBT_carrierFrequency_1.15="0"
MIB_powerClass_1.0="2"
MIB_radioCarrierID_1.0="1"
MIB_txPwrMaxReduction_1.0="0"
MIB_carrier_administrativeState_1.0="1"
MIB_carrier_alarmStatus_1.0="0"
MIB_carrier_operationalState_1.0="0"
MIB_sdcchSAPI0.0="103"
MIB_facchTCHF.0="77"
MIB_facchTCHH.0="77"
MIB_sacchTCHSAPI0.0="448"
MIB_sacchSDCCH.0="448"
MIB_sdcchSAPI3.0="103"
MIB_sdcchTCHSAPI3.0="103"
MIB_t3101.0="767"
MIB_t3103.0="0"
MIB_t3105.0="1023"
MIB_t3107.0="0"
MIB_t3109.0="511"
MIB_t3111.0="767"
MIB_t3113.0="1800"
MIBT_adjCell_handoverCellID.0="0"
MIBT_adjCell_handoverCellID.1="0"
MIBT_adjCell_handoverCellID.2="0"
MIBT_adjCell_handoverCellID.3="0"
MIBT_adjCell_handoverCellID.4="0"
MIBT_adjCell_handoverCellID.5="0"
MIBT_adjCell_handoverCellID.6="0"
MIBT_adjCell_handoverCellID.7="0"
MIBT_adjCell_handoverCellID.8="0"
MIBT_adjCell_handoverCellID.9="0"
MIBT_adjCell_handoverCellID.10="0"
MIBT_adjCell_handoverCellID.11="0"
MIBT_adjCell_handoverCellID.12="0"
MIBT_adjCell_handoverCellID.13="0"
MIBT_adjCell_handoverCellID.14="0"
MIBT_adjCell_handoverCellID.15="0"
MIBT_adjCell_mcc.0="0"
MIBT_adjCell_mcc.1="0"
MIBT_adjCell_mcc.2="0"
MIBT_adjCell_mcc.3="0"
MIBT_adjCell_mcc.4="0"
MIBT_adjCell_mcc.5="0"
MIBT_adjCell_mcc.6="0"
MIBT_adjCell_mcc.7="0"
MIBT_adjCell_mcc.8="0"
MIBT_adjCell_mcc.9="0"
MIBT_adjCell_mcc.10="0"
MIBT_adjCell_mcc.11="0"
MIBT_adjCell_mcc.12="0"
MIBT_adjCell_mcc.13="0"
MIBT_adjCell_mcc.14="0"
MIBT_adjCell_mcc.15="0"
MIBT_adjCell_mnc.0="0"
MIBT_adjCell_mnc.1="0"
MIBT_adjCell_mnc.2="0"
MIBT_adjCell_mnc.3="0"
MIBT_adjCell_mnc.4="0"
MIBT_adjCell_mnc.5="0"
MIBT_adjCell_mnc.6="0"
MIBT_adjCell_mnc.7="0"
MIBT_adjCell_mnc.8="0"
MIBT_adjCell_mnc.9="0"
MIBT_adjCell_mnc.10="0"
MIBT_adjCell_mnc.11="0"
MIBT_adjCell_mnc.12="0"
MIBT_adjCell_mnc.13="0"
MIBT_adjCell_mnc.14="0"
MIBT_adjCell_mnc.15="0"
MIBT_adjCell_lac.0="0"
MIBT_adjCell_lac.1="0"
MIBT_adjCell_lac.2="0"
MIBT_adjCell_lac.3="0"
MIBT_adjCell_lac.4="0"
MIBT_adjCell_lac.5="0"
MIBT_adjCell_lac.6="0"
MIBT_adjCell_lac.7="0"
MIBT_adjCell_lac.8="0"
MIBT_adjCell_lac.9="0"
MIBT_adjCell_lac.10="0"
MIBT_adjCell_lac.11="0"
MIBT_adjCell_lac.12="0"
MIBT_adjCell_lac.13="0"
MIBT_adjCell_lac.14="0"
MIBT_adjCell_lac.15="0"
MIBT_adjCell_ci.0="0"
MIBT_adjCell_ci.1="0"
MIBT_adjCell_ci.2="0"
MIBT_adjCell_ci.3="0"
MIBT_adjCell_ci.4="0"
MIBT_adjCell_ci.5="0"
MIBT_adjCell_ci.6="0"
MIBT_adjCell_ci.7="0"
MIBT_adjCell_ci.8="0"
MIBT_adjCell_ci.9="0"
MIBT_adjCell_ci.10="0"
MIBT_adjCell_ci.11="0"
MIBT_adjCell_ci.12="0"
MIBT_adjCell_ci.13="0"
MIBT_adjCell_ci.14="0"
MIBT_adjCell_ci.15="0"
MIBT_adjCell_bCCHFrequency.0="0"
MIBT_adjCell_bCCHFrequency.1="0"
MIBT_adjCell_bCCHFrequency.2="0"
MIBT_adjCell_bCCHFrequency.3="0"
MIBT_adjCell_bCCHFrequency.4="0"
MIBT_adjCell_bCCHFrequency.5="0"
MIBT_adjCell_bCCHFrequency.6="0"
MIBT_adjCell_bCCHFrequency.7="0"
MIBT_adjCell_bCCHFrequency.8="0"
MIBT_adjCell_bCCHFrequency.9="0"
MIBT_adjCell_bCCHFrequency.10="0"
MIBT_adjCell_bCCHFrequency.11="0"
MIBT_adjCell_bCCHFrequency.12="0"
MIBT_adjCell_bCCHFrequency.13="0"
MIBT_adjCell_bCCHFrequency.14="0"
MIBT_adjCell_bCCHFrequency.15="0"
MIBT_adjCell_ncc.0="0"
MIBT_adjCell_ncc.1="0"
MIBT_adjCell_ncc.2="0"
MIBT_adjCell_ncc.3="0"
MIBT_adjCell_ncc.4="0"
MIBT_adjCell_ncc.5="0"
MIBT_adjCell_ncc.6="0"
MIBT_adjCell_ncc.7="0"
MIBT_adjCell_ncc.8="0"
MIBT_adjCell_ncc.9="0"
MIBT_adjCell_ncc.10="0"
MIBT_adjCell_ncc.11="0"
MIBT_adjCell_ncc.12="0"
MIBT_adjCell_ncc.13="0"
MIBT_adjCell_ncc.14="0"
MIBT_adjCell_ncc.15="0"
MIBT_adjCell_cid.0="0"
MIBT_adjCell_cid.1="0"
MIBT_adjCell_cid.2="0"
MIBT_adjCell_cid.3="0"
MIBT_adjCell_cid.4="0"
MIBT_adjCell_cid.5="0"
MIBT_adjCell_cid.6="0"
MIBT_adjCell_cid.7="0"
MIBT_adjCell_cid.8="0"
MIBT_adjCell_cid.9="0"
MIBT_adjCell_cid.10="0"
MIBT_adjCell_cid.11="0"
MIBT_adjCell_cid.12="0"
MIBT_adjCell_cid.13="0"
MIBT_adjCell_cid.14="0"
MIBT_adjCell_cid.15="0"
MIBT_adjCell_synchronized.0="0"
MIBT_adjCell_synchronized.1="0"
MIBT_adjCell_synchronized.2="0"
MIBT_adjCell_synchronized.3="0"
MIBT_adjCell_synchronized.4="0"
MIBT_adjCell_synchronized.5="0"
MIBT_adjCell_synchronized.6="0"
MIBT_adjCell_synchronized.7="0"
MIBT_adjCell_synchronized.8="0"
MIBT_adjCell_synchronized.9="0"
MIBT_adjCell_synchronized.10="0"
MIBT_adjCell_synchronized.11="0"
MIBT_adjCell_synchronized.12="0"
MIBT_adjCell_synchronized.13="0"
MIBT_adjCell_synchronized.14="0"
MIBT_adjCell_synchronized.15="0"
MIBT_adjCell_hoPriorityLevel.0="0"
MIBT_adjCell_hoPriorityLevel.1="0"
MIBT_adjCell_hoPriorityLevel.2="0"
MIBT_adjCell_hoPriorityLevel.3="0"
MIBT_adjCell_hoPriorityLevel.4="0"
MIBT_adjCell_hoPriorityLevel.5="0"
MIBT_adjCell_hoPriorityLevel.6="0"
MIBT_adjCell_hoPriorityLevel.7="0"
MIBT_adjCell_hoPriorityLevel.8="0"
MIBT_adjCell_hoPriorityLevel.9="0"
MIBT_adjCell_hoPriorityLevel.10="0"
MIBT_adjCell_hoPriorityLevel.11="0"
MIBT_adjCell_hoPriorityLevel.12="0"
MIBT_adjCell_hoPriorityLevel.13="0"
MIBT_adjCell_hoPriorityLevel.14="0"
MIBT_adjCell_hoPriorityLevel.15="0"
MIBT_adjCell_hoMargin.0="0"
MIBT_adjCell_hoMargin.1="0"
MIBT_adjCell_hoMargin.2="0"
MIBT_adjCell_hoMargin.3="0"
MIBT_adjCell_hoMargin.4="0"
MIBT_adjCell_hoMargin.5="0"
MIBT_adjCell_hoMargin.6="0"
MIBT_adjCell_hoMargin.7="0"
MIBT_adjCell_hoMargin.8="0"
MIBT_adjCell_hoMargin.9="0"
MIBT_adjCell_hoMargin.10="0"
MIBT_adjCell_hoMargin.11="0"
MIBT_adjCell_hoMargin.12="0"
MIBT_adjCell_hoMargin.13="0"
MIBT_adjCell_hoMargin.14="0"
MIBT_adjCell_hoMargin.15="0"
MIBT_adjCell_msTxPwrMaxCell.0="0"
MIBT_adjCell_msTxPwrMaxCell.1="0"
MIBT_adjCell_msTxPwrMaxCell.2="0"
MIBT_adjCell_msTxPwrMaxCell.3="0"
MIBT_adjCell_msTxPwrMaxCell.4="0"
MIBT_adjCell_msTxPwrMaxCell.5="0"
MIBT_adjCell_msTxPwrMaxCell.6="0"
MIBT_adjCell_msTxPwrMaxCell.7="0"
MIBT_adjCell_msTxPwrMaxCell.8="0"
MIBT_adjCell_msTxPwrMaxCell.9="0"
MIBT_adjCell_msTxPwrMaxCell.10="0"
MIBT_adjCell_msTxPwrMaxCell.11="0"
MIBT_adjCell_msTxPwrMaxCell.12="0"
MIBT_adjCell_msTxPwrMaxCell.13="0"
MIBT_adjCell_msTxPwrMaxCell.14="0"
MIBT_adjCell_msTxPwrMaxCell.15="0"
MIBT_adjCell_rxLevMinCell.0="0"
MIBT_adjCell_rxLevMinCell.1="0"
MIBT_adjCell_rxLevMinCell.2="0"
MIBT_adjCell_rxLevMinCell.3="0"
MIBT_adjCell_rxLevMinCell.4="0"
MIBT_adjCell_rxLevMinCell.5="0"
MIBT_adjCell_rxLevMinCell.6="0"
MIBT_adjCell_rxLevMinCell.7="0"
MIBT_adjCell_rxLevMinCell.8="0"
MIBT_adjCell_rxLevMinCell.9="0"
MIBT_adjCell_rxLevMinCell.10="0"
MIBT_adjCell_rxLevMinCell.11="0"
MIBT_adjCell_rxLevMinCell.12="0"
MIBT_adjCell_rxLevMinCell.13="0"
MIBT_adjCell_rxLevMinCell.14="0"
MIBT_adjCell_rxLevMinCell.15="0"
MIBT_adjCell_reselectionCellID.0="0"
MIBT_adjCell_reselectionCellID.1="0"
MIBT_adjCell_reselectionCellID.2="0"
MIBT_adjCell_reselectionCellID.3="0"
MIBT_adjCell_reselectionCellID.4="0"
MIBT_adjCell_reselectionCellID.5="0"
MIBT_adjCell_reselectionCellID.6="0"
MIBT_adjCell_reselectionCellID.7="0"
MIBT_adjCell_reselectionCellID.8="0"
MIBT_adjCell_reselectionCellID.9="0"
MIBT_adjCell_reselectionCellID.10="0"
MIBT_adjCell_reselectionCellID.11="0"
MIBT_adjCell_reselectionCellID.12="0"
MIBT_adjCell_reselectionCellID.13="0"
MIBT_adjCell_reselectionCellID.14="0"
MIBT_adjCell_reselectionCellID.15="0"
MIBT_adjCell_reselectionBCCHFrequency.0="0"
MIBT_adjCell_reselectionBCCHFrequency.1="0"
MIBT_adjCell_reselectionBCCHFrequency.2="0"
MIBT_adjCell_reselectionBCCHFrequency.3="0"
MIBT_adjCell_reselectionBCCHFrequency.4="0"
MIBT_adjCell_reselectionBCCHFrequency.5="0"
MIBT_adjCell_reselectionBCCHFrequency.6="0"
MIBT_adjCell_reselectionBCCHFrequency.7="0"
MIBT_adjCell_reselectionBCCHFrequency.8="0"
MIBT_adjCell_reselectionBCCHFrequency.9="0"
MIBT_adjCell_reselectionBCCHFrequency.10="0"
MIBT_adjCell_reselectionBCCHFrequency.11="0"
MIBT_adjCell_reselectionBCCHFrequency.12="0"
MIBT_adjCell_reselectionBCCHFrequency.13="0"
MIBT_adjCell_reselectionBCCHFrequency.14="0"
MIBT_adjCell_reselectionBCCHFrequency.15="0"
MIB_frequencyHoppingSystemID.0="0"
MIB_hoppingSequenceNumber.0="0"
MIBT_mobileAllocation.0="-1"
MIBT_mobileAllocation.1="0"
MIBT_mobileAllocation.2="0"
MIBT_mobileAllocation.3="0"
MIBT_mobileAllocation.4="0"
MIBT_mobileAllocation.5="0"
MIBT_mobileAllocation.6="0"
MIBT_mobileAllocation.7="0"
MIBT_mobileAllocation.8="0"
MIBT_mobileAllocation.9="0"
MIBT_mobileAllocation.10="0"
MIBT_mobileAllocation.11="0"
MIBT_mobileAllocation.12="0"
MIBT_mobileAllocation.13="0"
MIBT_mobileAllocation.14="0"
MIBT_mobileAllocation.15="0"
MIB_handoverControlID.0="0"
MIB_enableOptHandoverProcessing.0="0"
MIB_hoAveragingAdjCellParamHreqave.0="8"
MIB_hoAveragingAdjCellParamHreqt.0="0"
MIB_hoAveragingAdjCellParamWeighting.0="2"
MIB_hoAveragingDistParamHreqave.0="0"
MIB_hoAveragingDistParamHreqt.0="0"
MIB_hoAveragingLevParamHreqave.0="8"
MIB_hoAveragingLevParamHreqt.0="0"
MIB_hoAveragingLevParamWeighting.0="2"
MIB_hoAveragingQualParamHreqave.0="8"
MIB_hoAveragingQualParamHreqt.0="0"
MIB_hoAveragingQualParamWeighting.0="2"
MIB_hoMarginDef.0="0"
MIB_hoThresholdDistParamTimeadv.0="0"
MIB_hoThresholdDistParamP8.0="0"
MIB_hoThresholdDistParamN8.0="0"
MIB_hoThresholdInterfaceParamRxLevelUL.0="0"
MIB_hoThresholdInterfaceParamRxLevelDL.0="0"
MIB_hoThresholdInterfaceParamPx.0="0"
MIB_hoThresholdInterfaceParamNx.0="0"
MIB_hoThresholdLevParamRxLevelUL.0="20"
MIB_hoThresholdLevParamRxLevelDL.0="20"
MIB_hoThresholdLevParamPx.0="4"
MIB_hoThresholdLevParamNx.0="4"
MIB_hoThresholdQualParamRxQualUL.0="4"
MIB_hoThresholdQualParamRxQualDL.0="4"
MIB_hoThresholdQualParamPx.0="4"
MIB_hoThresholdQualParamNx.0="4"
MIB_interferenceAveragingParamAveragingPeriod.0="0"
MIB_interferenceAveragingParamThresholdBoundary0.0="0"
MIB_interferenceAveragingParamThresholdBoundary1.0="0"
MIB_interferenceAveragingParamThresholdBoundary2.0="0"
MIB_interferenceAveragingParamThresholdBoundary3.0="0"
MIB_interferenceAveragingParamThresholdBoundary4.0="0"
MIB_interferenceAveragingParamThresholdBoundary5.0="0"
MIB_msTxPwrMaxCellDef.0="30"
MIB_rxLevMinCellDef.0="1"
MIB_pcAveragingLevHreqave.0="4"
MIB_pcAveragingLevHreqt.0="0"
MIB_pcAveragingLevWeighting.0="1"
MIB_pcAveragingQualHreqave.0="4"
MIB_pcAveragingQualHreqt.0="0"
MIB_pcAveragingQualWeighting.0="1"
MIB_pcLowerThresholdLevParamRxLevelUL.0="30"
MIB_pcLowerThresholdLevParamRxLevelDL.0="0"
MIB_pcLowerThresholdLevParamPx.0="1"
MIB_pcLowerThresholdLevParamNx.0="1"
MIB_pcLowerThresholdQualParamRxQualUL.0="0"
MIB_pcLowerThresholdQualParamRxQualDL.0="0"
MIB_pcLowerThresholdQualParamPx.0="1"
MIB_pcLowerThresholdQualParamNx.0="1"
MIB_pcUpperThresholdLevParamRxLevelUL.0="0"
MIB_pcUpperThresholdLevParamRxLevelDL.0="0"
MIB_pcUpperThresholdLevParamPx.0="1"
MIB_pcUpperThresholdLevParamNx.0="1"
MIB_pcUpperThresholdQualParamRxQualUL.0="0"
MIB_pcUpperThresholdQualParamRxQualDL.0="0"
MIB_pcUpperThresholdQualParamPx.0="1"
MIB_pcUpperThresholdQualParamNx.0="1"
MIB_powerControlInterval.0="0"
MIB_powerIncrStepSize.0="0"
MIB_powerRedStepSize.0="0"
MIB_meanPCHAGCHQueueLength.0="109"
MIB_attTransOfPagingMessagesThePCH.0="0"
MIB_unsuccTransOfPagingMessagesThePCH.0="0"
MIB_attImmediateAssingProcs.0="0"
MIB_succImmediateAssingProcs.0="0"
MIBT_attImmediateAssingProcsValue.0="0"
MIBT_attImmediateAssingProcsValue.1="0"
MIBT_attImmediateAssingProcsValue.2="0"
MIBT_attImmediateAssingProcsValue.3="0"
MIBT_attImmediateAssingProcsValue.4="0"
MIBT_attImmediateAssingProcsValue.5="0"
MIBT_attImmediateAssingProcsValue.6="0"
MIBT_attImmediateAssingProcsValue.7="0"
MIBT_attImmediateAssingProcsValue.8="0"
MIBT_attImmediateAssingProcsValue.9="0"
MIBT_attImmediateAssingProcsValue.10="0"
MIBT_attImmediateAssingProcsValue.11="0"
MIBT_attImmediateAssingProcsValue.12="0"
MIBT_attImmediateAssingProcsValue.13="0"
MIBT_attImmediateAssingProcsValue.14="0"
MIBT_attImmediateAssingProcsValue.15="0"
MIBT_succImmediateAssingProcsValue.0="0"
MIBT_succImmediateAssingProcsValue.1="0"
MIBT_succImmediateAssingProcsValue.2="0"
MIBT_succImmediateAssingProcsValue.3="0"
MIBT_succImmediateAssingProcsValue.4="0"
MIBT_succImmediateAssingProcsValue.5="0"
MIBT_succImmediateAssingProcsValue.6="0"
MIBT_succImmediateAssingProcsValue.7="0"
MIBT_succImmediateAssingProcsValue.8="0"
MIBT_succImmediateAssingProcsValue.9="0"
MIBT_succImmediateAssingProcsValue.10="0"
MIBT_succImmediateAssingProcsValue.11="0"
MIBT_succImmediateAssingProcsValue.12="0"
MIBT_succImmediateAssingProcsValue.13="0"
MIBT_succImmediateAssingProcsValue.14="0"
MIBT_succImmediateAssingProcsValue.15="0"
MIB_nbrOfPagesDiscardedFromPCHQueue.0="0"
MIB_meanDurationOfSuccPagingProcs.0="0"
MIB_nbrOfAvailableTCHs.0="0"
MIB_meanNbrOfBusyTCHs.0="0"
MIB_maxNbrOfBusyTCHs.0="0"
MIB_meanNbrOfIdleTCHsPerInterferenceBand.0="0"
MIB_attTCHSeizures.0="0"
MIB_succTCHSeizures.0="0"
MIB_attTCHSeizuresMeetingTCHBlockedState.0="0"
MIB_allAvailableTCHAllocatedTime.0="43885"
MIB_meanTCHBusyTime.0="0"
MIB_meanTCHQueueLength.0="0"
MIB_nbrOfLostRadioLinksTCH.0="0"
MIB_nbrOfAvailableSDCCHs.0="0"
MIB_meanNbrOfBusySDCCHs.0="0"
MIB_maxNbrOfBusySDCCHs.0="0"
MIB_attSDCCHSeizuresMeetingSDCCHBlockedState.0="0"
MIB_allAvailableSDCCHAllocatedTime.0="43888"
MIB_meanSDCCHQueueLength.0="0"
MIB_nbrOfLostRadioLinksSDCCH.0="0"
MIB_relativeTimeDLPowerControlAtMax.0="0"
MIB_relativeTimeULPowerControlAtMax.0="0"
MIB_nbrOfClassMarkUpdates.0="0"
MIB_attMobileOriginatingCalls.0="0"
MIB_succMobileOriginatingCalls.0="0"
MIB_ansMobileOriginatingCalls.0="0"
MIB_attMobileTerminatingCalls.0="0"
MIB_succMobileTerminatingCalls.0="0"
MIB_ansMobileTerminatingCalls.0="0"
MIB_attMobileEmergencyCalls.0="0"
MIB_succMobileEmergencyCalls.0="0"
MIB_ansMobileEmergencyCalls.0="0"
MIB_attCipheringModeControlProcs.0="0"
MIB_succCipheringModeControlProcs.0="0"
MIB_attInterrogationOfHLRsForRouting.0="0"
MIB_succInterrogationOfHLRsMSRNObtained.0="0"
MIB_succInterrogationOfHLRsCallForwarding.0="0"
MIB_attOpForMobileOriginatingPointToPointSMs.0="0"
MIB_succOpForMobileOriginatingPointToPointSMs.0="0"
MIB_attOpForMobileTerminatingPointToPointSMs.0="0"
MIB_succOpForMobileTerminatingPointToPointSMs.0="0"
MIB_meanTimeToCallSetupService.0="0"
MIB_meanTimeToLocationUpdateService.0="0"
MIB_transSubIdentifiedWithIMSI.0="0"
MIB_imsiDetachProcs.0="0"
MIB_imsiAttachProcs.0="0"
MIB_attIncomingInterMSCHDOs.0="0"
MIB_succIncomingInterMSCHDOs.0="0"
MIB_attOutgoingInterMSCHDOs.0="0"
MIB_succOutgoingInterMSCHDOs.0="0"
MIBT_externalHDOsPerCauseValue.0="0"
MIBT_externalHDOsPerCauseValue.1="0"
MIBT_externalHDOsPerCauseValue.2="0"
MIBT_externalHDOsPerCauseValue.3="0"
MIBT_externalHDOsPerCauseValue.4="0"
MIBT_externalHDOsPerCauseValue.5="0"
MIBT_externalHDOsPerCauseValue.6="0"
MIBT_externalHDOsPerCauseValue.7="0"
MIBT_externalHDOsPerCauseValue.8="0"
MIBT_externalHDOsPerCauseValue.9="0"
MIBT_externalHDOsPerCauseValue.10="0"
MIBT_externalHDOsPerCauseValue.11="0"
MIBT_externalHDOsPerCauseValue.12="0"
MIBT_externalHDOsPerCauseValue.13="0"
MIBT_externalHDOsPerCauseValue.14="0"
MIBT_externalHDOsPerCauseValue.15="0"
MIB_unsuccExternHDOsWithReconnectionPerMSC.0="0"
MIB_unsuccExternHDOsWithLossOfConnectionPerMSC.0="0"
MIB_cc_max_L3_msgs.0="32"
MIB_cc_l3_msg_q_priority.0="10"
MIB_cc_task_priority.0="100"
MIB_cc_task_stack_size.0="10000"
MIB_cc_mm_conn_est_T999.0="2000"
MIB_cc_alerting_T301.0="18000"
MIB_cc_setup_T303.0="2000"
MIB_cc_call_confirmed_T310.0="2000"
MIB_cc_connect_T313.0="2000"
MIB_cc_disconnect_T305.0="3000"
MIB_cc_release_T308.0="2000"
MIB_cc_safety_timer.0="1000"
MIB_cc_max_calls.0="15"
MIB_mm_max_mm_connections.0="19"
MIB_mm_max_L3_msgs.0="32"
MIB_task_priority.0="100"
MIB_task_stack_size.0="20000"
MIB_mm_paging_t3113.0="3000"
MIB_mm_authenticationRequired.0="0"
MIB_mm_cipheringRequired.0="0"
MIB_mm_IMEICheckRequired.0="0"
MIB_rm_t3L01.0="511"
MIB_rm_bsCcChans.0="1"
MIB_rm_bsCcchSdcchComb.0="1"
MIB_rm_sysInfoOnOffMap.0="62"
MIB_rm_airInterface.0="2"
MIB_rm_viperCellTsc.0="5"
MIB_rm_maxSlotPerTrx.0="8"
MIB_rm_maxTrxs.0="2"
MIB_rm_maxTchfs.0="15"
MIB_rm_maxSdcch4s.0="4"
MIB_rm_trxOnOffMap.0="3"
MIB_rm_networkIfConfig.0="0"
MIB_rm_bcchTrx.0="0"
MIB_rm_preAlphaTrx.0="0"
MIB_rm_ccchBcchComb.0="1"
MIB_rm_ccchConf.0="1"
MIB_rm_nim_0_0.0="0"
MIB_rm_nim_0_1.0="0"
MIB_rm_nim_0_2.0="0"
MIB_rm_nim_0_3.0="0"
MIB_rm_nim_0_4.0="0"
MIB_rm_nim_0_5.0="0"
MIB_rm_nim_0_6.0="0"
MIB_rm_nim_0_7.0="1"
MIB_rm_nim_1_0.0="0"
MIB_rm_nim_1_1.0="0"
MIB_rm_nim_1_2.0="0"
MIB_rm_nim_1_3.0="0"
MIB_rm_nim_1_4.0="0"
MIB_rm_nim_1_5.0="0"
MIB_rm_nim_1_6.0="0"
MIB_rm_nim_1_7.0="0"
MIB_rm_trxSynthSetting_0_0.0="0"
MIB_rm_trxSynthSetting_0_1.0="0"
MIB_rm_trxSynthSetting_0_2.0="0"
MIB_rm_trxSynthSetting_0_3.0="0"
MIB_rm_trxSynthSetting_1_0.0="0"
MIB_rm_trxSynthSetting_1_1.0="0"
MIB_rm_trxSynthSetting_1_2.0="0"
MIB_rm_trxSynthSetting_1_3.0="0"
MIB_rm_trxFpgaDelay_0_0.0="0"
MIB_rm_trxFpgaDelay_0_1.0="0"
MIB_rm_trxFpgaDelay_1_0.0="0"
MIB_rm_trxFpgaDelay_1_1.0="0"
MIB_rm_SGainCtrlSetting_0_0.0="656"
MIB_rm_SGainCtrlSetting_0_1.0="128"
MIB_rm_SGainCtrlSetting_1_0.0="656"
MIB_rm_SGainCtrlSetting_1_1.0="128"
MIB_rm_synchChanInfo.0="0"
MIB_oamAlternateMibFileName.0="/ata/vipercall/mib/default.txt"
MIB_mibAccessControlFlag.0="1"
MIBT_trapType.0="2"
MIBT_trapType.1="2"
MIBT_trapType.2="2"
MIBT_trapType.3="2"
MIBT_trapType.4="2"
MIBT_trapType.5="2"
MIBT_trapType.6="2"
MIBT_trapType.7="2"
MIBT_trapIpAddress.0="0.0.0.0"
MIBT_trapIpAddress.1="0.0.0.0"
MIBT_trapIpAddress.2="0.0.0.0"
MIBT_trapIpAddress.3="0.0.0.0"
MIBT_trapIpAddress.4="0.0.0.0"
MIBT_trapIpAddress.5="0.0.0.0"
MIBT_trapIpAddress.6="0.0.0.0"
MIBT_trapIpAddress.7="0.0.0.0"
MIBT_trapPort.0="162"
MIBT_trapPort.1="162"
MIBT_trapPort.2="162"
MIBT_trapPort.3="162"
MIBT_trapPort.4="162"
MIBT_trapPort.5="162"
MIBT_trapPort.6="162"
MIBT_trapPort.7="162"
MIBT_trapCommunity.0="public"
MIBT_trapCommunity.1="public"
MIBT_trapCommunity.2="public"
MIBT_trapCommunity.3="public"
MIBT_trapCommunity.4="public"
MIBT_trapCommunity.5="public"
MIBT_trapCommunity.6="public"
MIBT_trapCommunity.7="public"
MIB_h323_GKPort.0="1719"
MIB_h323_Q931ResponseTimeOut.0="151"
MIB_h323_Q931ConnectTimeOut.0="0"
MIB_h323_Q931CallSignalingPort.0="1720"
MIB_h323_t35CountryCode.0="181"
MIB_h323_rasRequestTimeout.0="30"
MIB_h323_viperbaseHeartbeatTimeout.0="360"
MIB_monitorReceiverPLL_LockDetectStatus.0="0"
MIB_referenceFrequencyPLL_LockDetectStatus.0="1"
MIB_transceiver_1_PLL_LockDetectStatus.0="1"
MIB_transceiver_2A_PLL_LockDetectStatus.0="1"
MIB_transceiver_2B_PLL_LockDetectStatus.0="1"
MIB_intermediateFrequency_LockDetectStatus.0="1"
MIB_trxSerialNumber.0="0000"
MIB_trxSoftwareVersion.0="D1.0"
MIB_trxLoopBackMode.0="0"
MIB_arfcnRssiControlMode.0="0"
MIB_clockRecoveryControlMode.0="0"
MIB_clockCardType.0="86"
MIB_clockCardSoftwareVersion.0="1.6"
MIB_clockCardStatus.0="0"
MIB_clockCardCrystalUpTime.0="30846784"
MIB_clockCardDAC.0="86"
MIB_gpsCardType.0="32974088"
MIB_gpsCardSoftwareVersion.0=""
MIB_gpsCardStatus.0="0"
MIB_gpsPosition.0=""
MIB_gpsTime.0=""
MIB_utcTime.0=""
MIB_clockStatusFrequencyError.0="0"
MIB_clockStatusDACVoltage.0="32970192"
MIB_gpsAntennaStatus.0="0"
MIB_gpsSatelliteStatus.0="0"
MIB_powerCardType.0="32969664"
MIB_powerCardStatus.0="32969400"
MIB_powerOn.0="0"
MIB_powerSupplyType.0="0"
MIB_powerSupplyStatus.0="0"
MIB_cdcBoardSerialNumber.0="0000000"
MIB_cdcBoardMACAddress.0="00D02B00009B"
MIB_apaEnable.0="0"
MIB_apaScanFrequencyLowBound.0="0"
MIB_apaScanFrequencyHighBound.0="0"
MIB_apaMaxPowerSetting.0="0"
MIB_apaMinRSSIThresholdForNeighborId.0="32969136"
MIB_apaScanRate.0="32968872"
MIB_apaHysteresisForBCCHPower.0="0"
MIB_viperCellName.0="Cisco GP10 Name"
MIB_viperCellLocation.0="Customer Site"
MIB_viperCellSerialNumber.0="0"
MIB_viperCellAssetNumber.0="0"
MIB_viperCellCustomerName.0="Customer"
MIB_viperCellCustomerAddress.0="Customer Address"
MIB_viperCellCustomerPhone.0="0"
MIB_viperCellCustomerEmail.0="customer@customer.com"
MIB_viperCellCustomerInfo.0="Put your command here."
MIB_gprsServerIpAddress.0="0"
MIB_gprsRac.0="0"
MIB_enableGprs.0="0"
MIB_gprsOperationalStatus.0="0"
MIB_nmo.0="0"
MIB_t3168.0="0"
MIB_t3192.0="0"
MIB_drxTimerMax.0="0"
MIB_accessBurstType.0="0"
MIB_controlAckType.0="0"
MIB_bsCvMax.0="0"
MIB_panDec.0="0"
MIB_panInc.0="0"
MIB_panMax.0="0"
MIB_gprsMsTxpwrMaxCch.0="0"
MIB_gprsRexLevAccessMin.0="0"
MIB_gprsReselectOffset.0="0"
MIB_priorityClass.0="0"
MIB_lsaId.0="0"
MIB_hcsThreshold.0="0"
MIB_gprsTemporaryOffset.0="0"
MIB_gprsPenaltyTime.0="0"
MIB_gprsCellReselectHysterisis.0="0"
MIB_gprsRaReselectHysterisis.0="0"
MIB_c32Qual.0="0"
MIB_c31Hysterisis.0="0"
MIB_alpha.0="0"
MIB_pB.0="0"
MIB_networkControlOrder.0="0"
MIBT_ncFrequency.0="0"
MIBT_ncFrequency.1="0"
MIBT_ncFrequency.2="0"
MIBT_ncFrequency.3="0"
MIBT_ncFrequency.4="0"
MIBT_ncFrequency.5="0"
MIBT_ncFrequency.6="0"
MIBT_ncFrequency.7="0"
MIBT_ncFrequency.8="0"
MIBT_ncFrequency.9="0"
MIBT_ncFrequency.10="0"
MIBT_ncFrequency.11="0"
MIBT_ncFrequency.12="0"
MIBT_ncFrequency.13="0"
MIBT_ncFrequency.14="0"
MIBT_ncFrequency.15="0"
MIB_ncReportingPeriodI.0="0"
MIB_ncReportingPeriodT.0="0"
MIB_extMeasurementOrder.0="0"
MIB_extReportingPeriod.0="0"
MIB_extReportingType.0="0"
MIB_intFrequency.0="0"
MIB_nccPermitted.0="0"
MIB_pcMeasChan.0="0"
MIB_tavgW.0="0"
MIB_tavgT.0="0"
MIB_navgI.0="0"
MIB_gprsMsTargetPower.0="0"
MIB_spgcCcchSup.0="0"
MIB_t3169.0="0"
MIB_t3191.0="0"
MIB_t3193.0="0"
MIB_t3195.0="0"
MIB_blockTimer.0="0"
MIB_resetTimer.0="0"
MIB_suspendTimer.0="0"
MIB_resumeTimer.0="0"
MIB_capUpdateTimer.0="0"
MIB_blockRetries.0="0"
MIB_unBlockRetries.0="0"
MIB_resetRetries.0="0"
MIB_suspendRetries.0="0"
MIB_resumeRetries.0="0"
MIB_raCapUpdateRetries.0="0"
MIB_timeInterval.0="0"
MIB_networkPort.0="0"
MIB_flushReqRecvd.0="0"
MIB_pagingReqRecvd.0="0"
MIB_meanPsInterArrivalTime.0="0"
MIB_availablePdch.0="0"
MIB_meanAvailablePdch.0="0"
MIB_maxAvailablePdch.0="0"
MIB_minAvailablePdch.0="0"
MIB_meanOccupiedPdch.0="0"
MIB_maxOccupiedPdch.0="0"
MIB_minOccupiedPdch.0="0"
MIB_availablePdchAllocTime.0="0"
MIB_packetPagingMessages.0="0"
MIB_pagchQueueLength.0="0"
MIB_pagesDiscardedFromPpch.0="0"
MIB_assignmentRequest.0="0"
MIB_succAssignmentProc.0="0"
MIB_succPdtchSeizures.0="0"
MIB_meanPacketQueueLength.0="0"
MIB_serviceChanges.0="0"
MIB_cdrClientSSLEnable.0="0"
