/********************************************************************  
*  
* FILE NAME: /ViperCell/version.txt  
*  
* DESCRIPTION: This file contains version numbers supplied from the  
* make command line.  
*  
* NOTES:  
*  
* (C) Copyright 2000 Cisco Systems Inc., CA, USA  
* http://www.cisco.com/  
*  
* WARNING: This file is automatically generated by Makefile  
* and any changes made to this file will be overwritten  
* by the next build.  
*  
* Created by: rcunneen  
********************************************************************  
*/  
[VERSION]  
RELG3.0  
[BUILDID]  
CYPRUS_GP_003  
[TIME]  
 3:59p
[DATE]  
Wed 10/10/2001 
