// AlarmCode.English
// Copyright (C) 2000 Cisco Systems, Inc. 
// All rights reserved 
// WARNING:  This file is automatically generated by an AlarmCode tool 
// Any changes made to this file will be overwritten by 
// subsequent uses of the tool. 
//  
// ALARM_ERROR_CODE | "ALARM_SYNOPSIS"  | "ALARM_DETAIL_MESSAGE" 
         0 | Module alarm has cleared | The alarm code %1 was cleared by module %module. The operational state of GSM Port depends on alarm status from all modules.
  16711681 | Module booting up | Module %module is booting up now
  16711682 | Module shutting down | Module %module is shutting down now
  16711683 | Out of Internal Memory Error | The GSM Port ran out of memory. Module %module did not complete its intended operation. GSM Port must be rebooted to recover from this situation.
  16711684 | System Internal Error | GSM Port software system encountered an unexpected error, which resulted in data corruption. GSM Port must be rebooted to recover from this situation.
  16711685 | Reboot Started | The GSM Port is rebooting now.
    131074 | First DSP/FPGA Hardware Failure | Bit clock at the first DSP/Fpga is not functioning. GSM Port must be rebooted to recover from this situation.
    131075 | Second DSP/FPGA Hardware Failure | Bit clock at the second DSP/Fpga is not functioning. GSM Port must be rebooted to recover from this situation.
    131076 | First DSP not responding | Link between RM and first DSP is broken. GSM Port must be rebooted to recover from this situation.
    131077 | Second DSP not responding | Link between RM and second DSP is broken. GSM Port can function in a reduced-Capacity mode if the first DSP can function properly. GSM Port must be rebooted to recover from this situation.
    131078 | Cell Broadcast Channel unusable | Cell broadcast channel initialization failed. Cell broadcast will not be supported until the next reboot. This channel, however, does not affect the operational state of the GSM Port.
    131079 | No usable traffic channel | Initialization of all the traffic channels failed. Please unlock them if they are locked. If the their admin state is already unlocked, please reboot the system.
    131080 | No TRX enabled | Initialization of both TRX failed. Please unlock them if they are locked. If the their admin state is already unlocked, please reboot the system.
    131081 | Illegal Configuration - No BCCH Channel | No BCCH channel combination is specified in the MIB. Please check the first TRX configuration through GP Manager.
    131082 | Illegal Configuration - Unsupported Channel | Unsupported channel combination is detected in the MIB. Please check both first and second TRX configuration through GP Manager
    131083 | Illegal Configuration - Two BCCH Channel | Only one BCCH channel is supported at this time but two BCCH channel configuration found. Please correct this problem through GP Manager.
    131084 | Illegal Configuration - Too many Channel Combination I | Too many channel combination I configuration found. Please correct this problem through GP Manager.
    131085 | Illegal Configuration - Multiple BCCH Channels | Only one BCCH channel is supported at this time but more than two BCCH channels have been configured. Please correct this problem through GP Manager.
    131086 | System Call Failure - Watchdog timer create | RM module detects failure in creating WatchDog Timer which is essential for proper software operation. GSM Port must be rebooted to recover from this situation.
    131087 | System Call Failure - Message queue receive | RM module encountered failure in receiving message. GSM Port must be rebooted to recover from this situation.
    131088 | OAM Api Failure | Could not set a field of a MIB table entry.
    131089 | Oam Api Failure | Could not set a MIB integer variable.
    131090 | RF board not detected | Failed to detect RF board. Please check if it is there.
    135169 | GSM Port Locked | The GSM Port was locked successfully. Existing calls (if any) were aborted. No new calls can be made through GSM Port.
    135170 | GSM Port Unlocked | The GSM Port was unlocked successfully. GSM Port can accept new calls if its operational state is enabled.
    135171 | GSM Port Shutting Down | The GSM Port is being shutdown. No new calls can be made through GSM Port. Existing calls are maintained until terminates normally.
    135172 | First TRX Locked  | The first TRX was locked successfully. Locking of first TRX is equivalent of locking of GSM Port. Existing calls (if any) were aborted. No new calls can be made through GSM Port.
    135173 | Second TRX Locked | The second TRX was locked successfully. Existing calls (if any) were aborted. No new calls will be made through this TRX.
    135174 | First TRX Unlocked | The first TRX was unlocked successfully. New calls can be made through this TRX.
    135175 | Second TRX Unlocked | The second TRX was unlocked successfully. New calls can be made through this TRX.
    135176 | First TRX shutting down  | The first TRX is being shutting down. Shutting down first TRX is equivalent of shutting down GSM Port. No new calls can be made through GSM Port. Existing calls are maintained until terminates normally.
    135177 | Second TRX shutting down  | The second TRX is being shutting down. No new calls can be made through this TRX. Existing calls are maintained until terminates normally.
    135178 | First TRX Time Slot 0 locked | Locking of Time Slot 0 of first TRX is equivalent of locking GSM Port. Existing calls (if any) were aborted. No new calls can be made through GSM Port.
    135179 | First TRX Time Slot 1 locked | Time slot 1 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135180 | First TRX Time Slot 2 locked | Time slot 2 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135181 | First TRX Time Slot 3 locked | Time slot 3 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135182 | First TRX Time Slot 4 locked | Time slot 4 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135183 | First TRX Time Slot 5 locked | Time slot 5 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135184 | First TRX Time Slot 6 locked | Time slot 6 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135185 | First TRX Time Slot 7 locked | Time slot 7 of the first TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135186 | Second TRX Time Slot 0 locked | Time slot 0 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135187 | Second TRX Time Slot 1 locked | Time slot 1 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135188 | Second TRX Time Slot 2 locked | Time slot 2 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135189 | Second TRX Time Slot 3 locked | Time slot 3 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135190 | Second TRX Time Slot 4 locked | Time slot 4 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135191 | Second TRX Time Slot 5 locked | Time slot 5 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135192 | Second TRX Time Slot 6 locked | Time slot 6 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135193 | Second TRX Time Slot 7 locked | Time slot 7 of the second TRX was locked successfully. Existing call (if any) was aborted. No new call can be made through this time slot.
    135194 | First TRX Time Slot 0 Unlocked | Time slot 0 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135195 | First TRX Time Slot 1 Unlocked | Time slot 1 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135196 | First TRX Time Slot 2 Unlocked | Time slot 2 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135197 | First TRX Time Slot 3 Unlocked | Time slot 3 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135198 | First TRX Time Slot 4 Unlocked | Time slot 4 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135199 | First TRX Time Slot 5 Unlocked | Time slot 5 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135200 | First TRX Time Slot 6 Unlocked | Time slot 6 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135201 | First TRX Time Slot 7 Unlocked | Time slot 7 of the first TRX was unlocked successfully. New calls can be made through this time slot.
    135202 | Second TRX Time Slot 0 Unlocked | Time slot 0 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135203 | Second TRX Time Slot 1 Unlocked | Time slot 1 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135204 | Second TRX Time Slot 2 Unlocked | Time slot 2 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135205 | Second TRX Time Slot 3 Unlocked | Time slot 3 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135206 | Second TRX Time Slot 4 Unlocked | Time slot 4 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135207 | Second TRX Time Slot 5 Unlocked | Time slot 5 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135208 | Second TRX Time Slot 6 Unlocked | Time slot 6 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135209 | Second TRX Time Slot 7 Unlocked | Time slot 7 of the second TRX was unlocked successfully. New calls can be made through this time slot.
    135210 | First TRX Time Slot 0 shutting down | Time slot 0 of the first TRX is being shutdown. Shutting down Time Slot 0 of First TRX is equivalent of shutting down GSM Port. Existing calls will be maintained until terminate normally. No new calls can be made through GSM Port.
    135211 | First TRX Time Slot 1 shutting down | Time slot 1 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135212 | First TRX Time Slot 2 shutting down | Time slot 2 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135213 | First TRX Time Slot 3 shutting down | Time slot 3 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135214 | First TRX Time Slot 4 shutting down | Time slot 4 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135215 | First TRX Time Slot 5 shutting down | Time slot 5 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135216 | First TRX Time Slot 6 shutting down | Time slot 6 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135217 | First TRX Time Slot 7 shutting down | Time slot 7 of the first TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135218 | Second TRX Time Slot 0 shutting down | Time slot 0 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135219 | Second TRX Time Slot 1 shutting down | Time slot 1 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135220 | Second TRX Time Slot 2 shutting down | Time slot 2 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135221 | Second TRX Time Slot 3 shutting down | Time slot 3 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135222 | Second TRX Time Slot 4 shutting down | Time slot 4 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135223 | Second TRX Time Slot 5 shutting down | Time slot 5 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135224 | Second TRX Time Slot 6 shutting down | Time slot 6 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135225 | Second TRX Time Slot 7 shutting down | Time slot 7 of the second TRX is being shutdown. Existing call (if any) will be maintained until terminate normally. No new call can be made through this time slot.
    135226 | Radio for the first TRX  is off | Radio for the first TRX  is off
    135227 | Radio for the second TRX  is off | Radio for the second TRX  is off
    135228 | RM detects corrupted Layer 1 message  | RM module detected a corrupted message from Layer 1.
    327681 | LAPDm Internal Failure | Data corruption in the LAPDm Layer software. The system needs a reboot
    327936 | LAPDm Resource Exhausted | LAPDm Layer ran out of available frame buffer. This is most likely caused by radio link problem with MS.
    462848 | (Re)Load MIB | New MIB have been loaded on %1. You most likely need to reboot the GSM Port
    462850 | MIB save option Change - Timer enabled | MIB save timer has been disabled on  %1.
    462849 | MIB save option Change - Timer disabled | MIB save timer has been disabled on  %1.
    462851 | MIB Option Change - Duplicate save allowed | MIB save option change on %1.
    462852 | MIB option change - Duplicate save not allowed | Duplicate saving of the MIB is now disabled. This will improve the response time  of the set operation at GP Manager
    458753 | GSM Port Operator-Initiated Reboot | The operator has initiated a reboot on %1. GSM Port will reboot within a few seconds.
    524289 | GMC Link Down | Detected link lost to GMC. Please check the operational status of GMC and the physical network connectivity between GMC and GSM Port.
    917505 | MPC SRAM test failure | MCH Module's Test results indicates that there was a failure in MPC SRAM Test.
    917506 | DSP0 internal data RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP0's internal data RAM Test.
    917507 | DSP1 internal data RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP1's internal data RAM Test.
    917508 | DSP0 internal program RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP0's internal program RAM Test.
    917509 | DSP1 internal program RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP1's internal program RAM Test.
    917510 | DSP0 external RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP0's external RAM Test.
    917511 | DSP1 external RAM test failure | MCH Module's Post Test results indicates that there was a failure in DSP1's external RAM Test.
    917512 | FPGA0 test failure | MCH Module's Post Test results indicates that there was a failure in FPGA0 Test.
    917513 | FPGA1 test failure | MCH Module's Post Test results indicates that there was a failure in FPGA1 Test.
    917514 | I2C test failure | MCH Module's Post Test results indicates that there was a failure in I2C Test.
    917515 | ViperTask startup delay detected | One or more ViperTask has a delay on startup, reporting readiness late.
    917516 | SysCommand_xxx symbol not found | One or more module's SysCommand_xxx() function symbol is not found.  Check module loading logs.
    917517 | ViperTask suspension detected | One or more ViperTask suspension detected.
    917518 | ViperTask exit abnormally detected | One or more ViperTask exited abnormally detected.
    917519 | LoadModule failure | Loading module object codes had problems.  Check startup logs.
